# BackendX

core-boot/src/main/java/com/substirng/coreboot/beans/: Samosa.java
mvc/.metadata/: dbeaver-workspace.properties
mvc/.metadata/.config/: .drivers.xml.bak  column_settings.xml  drivers.xml  entity-editor-tabs.json
mvc/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
mvc/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mvc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mvc/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
mvc/.metadata/.plugins/org.jkiss.dbeaver.ui/: dialog_settings.xml
mvc/General/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
mvc/dynamic-website/src/main/java/com/substring/dynamic/website/controllers/: PageController.java
mvc/dynamic-website/src/main/resources/templates/: contact.html
mvc/irctc-backend/: pom.xml
mvc/irctc-backend/src/main/java/com/substring/irctc/annotations/: CoachValidator.java
mvc/irctc-backend/src/main/java/com/substring/irctc/config/: ProjectConfig.java
mvc/irctc-backend/src/main/java/com/substring/irctc/controllers/: TrainController.java
mvc/irctc-backend/src/main/java/com/substring/irctc/controllers/admin/: StationController.java  TrainController.java
mvc/irctc-backend/src/main/java/com/substring/irctc/dto/: PagedResponse.java
mvc/irctc-backend/src/main/java/com/substring/irctc/service/: TrainService.java
mvc/irctc-backend/src/main/java/com/substring/irctc/service/impl/: StationServiceImpl.java
mvc/irctc-backend/src/main/resources/: application.properties
mvc/smart-result/src/main/java/com/substring/smartresult/config/: CustomUserDetailService.java  SecurityConfig.java
mvc/smart-result/src/main/java/com/substring/smartresult/entities/: Mark.java  Student.java
mvc/smart-result/src/main/resources/: application.properties
spring-jpa-examples/src/main/java/com/jpa/exmple/: SpringJpaExamplesApplication.java
spring-jpa-examples/src/main/java/com/jpa/exmple/entity/: Material.java  Product.java
spring-jpa-examples/src/main/java/com/jpa/exmple/repository/: MaterialRepository.java  ProductRepository.java
spring-jpa-examples/src/main/resources/: application.properties
substring-databse-project/src/main/java/com/substring/database/: SubstringDatabseProjectApplication.java
substring-databse-project/src/main/resources/: application.properties
task-tracker/src/main/java/com/tracker/task/entities/: Student.java  Task.java
task-tracker/src/main/java/com/tracker/task/repositories/: CustomTaskRepo.java
task-tracker/src/main/resources/: application.properties
