<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.substring.irctc</groupId>
	<artifactId>irctc-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>irctc-backend</name>
	<description>This is rail ticket booking system</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- What it does: Adds support for Spring Data JPA (ORM + database interaction).
			 Use: You can use JpaRepository, write less SQL, and work with DB as Java objects (@Entity).-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--What it does: Adds support for building REST APIs or web applications.
			Use: Enables @RestController, @RequestMapping, and embedded Tomcat server.-->


		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--What it does: JDBC driver to connect Spring Boot with MySQL database.
			Use: Enables your app to talk to the MySQL DB configured in application.properties.-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--What it does: Adds support for Java Bean Validation (@NotNull, @Email, @Size, etc.).
			Use: Used to validate user input in DTOs or request bodies.-->


		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!--What it does: Maps one Java object to another (e.g., Entity ↔ DTO).
			Use: Cleanly separate database models from data exposed to clients (APIs).-->


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>
		<!--What it does: Removes boilerplate code using annotations like @Getter, @Setter, @Builder.
			Use: Saves time writing getters, setters, constructors, etc.-->



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>